<UserControl x:Class="MTGAHelper.Tracker.WPF.Views.UserControls.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTGAHelper.Tracker.WPF.Views"
             xmlns:uc="clr-namespace:MTGAHelper.Tracker.WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="{x:Type uc:Welcome}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding MainWindowContext}" Value="Welcome">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
        <Label FontSize="20" FontWeight="Bold">
            <TextBlock>Welcome!</TextBlock>
        </Label>

        <Label>
            <TextBlock TextWrapping="Wrap">
                Please start by entering your User Id in the Options menu
                <Hyperlink Click="HyperlinkOptions_Click" FocusVisualStyle="{x:Null}">here</Hyperlink>.
            </TextBlock>
        </Label>
    </StackPanel>
</UserControl>
