<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>MTGAHelper.Tracker.AutoUpdater</AssemblyName>
    <Authors>MTGAHelper</Authors>
    <Company>MTGAHelperMTGAHelper</Company>
    <Description>MTGAHelper Local client Auto-updater</Description>
    <Copyright>2019 MTGAHelper</Copyright>
    <Configurations>Debug;Release;DebugWithServer</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
