# MTGAHelper-Windows-Client

./: .NET Framework Upgrade Guide  .NET Framework Upgrade Guide.MD  .gitignore  Console-on-linux.md  Console-on-macos.md  LICENSE  MTGAHelper-Windows-Client.sln  MTGAHelper.Tracker.AutoUpdater.runtimeconfig.json  MTGAHelperTracker.msi  Manual-upload-1-8-1.md  PatchNotes.md  README.md  Sign-up and sync your data.MD
MTGAHelper.ConsoleSync/: MTGAHelper.ConsoleSync.csproj  Program.cs
MTGAHelper.ConsoleSync/Properties/: launchSettings.json
MTGAHelper.ConsoleSync/Services/: CacheLoaderCardsByApi.cs  LogFileProcessor.cs  ServerApiCaller.cs
MTGAHelper.Entity/: AccountModel.cs  BoosterOpened.cs  CacheDictionarySingleton.cs  CacheSingleton.cs  Card.cs  Card2.cs  CardCompareInfo.cs  CardInfo.cs  CardLandPreferenceDto.cs  CardMissingPriority.cs  CardWithAmount.cs  CardWithAmountSimple.cs  CardsLoaderException.cs  Collection.cs  ConfigModelRawDeck.cs  Constants.cs  CosmosDataStatsLimited.cs  CustomDraftRating.cs  DashboardModel.cs  DataFileTypeEnum.cs  Deck.cs  DeckAverageArchetype.cs  DeckAverageArchetypeOtherMainCard.cs  DeckCard.cs  DeckCardRawModel.cs  DeckCards.cs  DeckInfo.cs  DeckSummary.cs  DraftBoostersCriticalPointResult.cs  DraftCardsPicked.cs  DraftPickProgress.cs  DraftRating.cs  FilterDeckParams.cs  Fnv1aHasher.cs  InfoByDate.cs  InfoByDateKeyEnum.cs  Inventory.cs  LogSplitter.cs  MTGAHelper.Entity.csproj  MTGAMappingItem.cs  (+16 more)
MTGAHelper.Entity/Analyzers/: Model.cs
MTGAHelper.Entity/Archetypes/: Archetype.cs
MTGAHelper.Entity/CollectionDecksCompare/: CardMissingDetailsModel.cs  CardRequiredInfo.cs  CardRequiredInfoByCard.cs  CardRequiredInfoByDeck.cs  CardsMissingResult.cs
MTGAHelper.Entity/DeckScraper/: DeckScraperResult.cs  Enums.cs
MTGAHelper.Entity/Exceptions/: CardMissingException.cs  CardRequiredInfoWeightException.cs  CardsLoaderException.cs  DeckScraperWarningException.cs.cs  EmptyFileException.cs  InvalidDeckFormatException.cs  OldDataException.cs  ParseCollectionException.cs
MTGAHelper.Entity/GameEvents/: CastSpell.cs  DiscardCard.cs  DrawCard.cs  IGameEvent.cs  PlayLand.cs  Scry.cs  Surveil.cs  TurnStart.cs
MTGAHelper.Entity/IoC/: AutoMapperGrpIdToCardConverter.cs  IServiceCollectionExtension.cs  MapperProfileEntity.cs  SimpleInjectorRegistrations.cs
MTGAHelper.Entity/MtgaDeckStats/: MtgaDeckSummary.cs
MTGAHelper.Entity/MtgaOutputLog/: GameDetail.cs  LockableOutputLogResult.cs  MatchResult.cs  OutputLogResult.cs
MTGAHelper.Entity/MtgaToolDatabase/: Set.cs
MTGAHelper.Entity/OutputLogParsing/: ClientConnectedRaw.cs  CompleteVaultRaw.cs  CourseDeckRaw.cs  CrackBoosterRaw.cs  DraftMakePickRaw.cs  DraftPickStatusRaw.cs  DuelSceneGameStopRaw.cs  DuelSceneSideboardingStartRaw.cs  DuelSceneSideboardingStopRaw.cs  EventClaimPrizeRaw.cs  GetCombinedRankInfoRaw.cs  GetPlayerInventoryRaw.cs  GetPlayerQuestRaw.cs  GetPlayerQuestsRaw.cs  GetSeasonAndRankDetailRaw.cs  InventoryUpdatedRaw.cs  LogInfoRequestRaw.cs  MakeHumanDraftPickRaw.cs  MythicRatingUpdatedRaw.cs  PayEntryRaw.cs  PayloadRaw.cs  PayloadRaw2.cs  PlayerProgressRaw.cs  PostMatchUpdateRaw.cs  RankUpdatedRaw.cs  RequestRaw.cs  RequestRaw2.cs  SharedProperties.cs  _ClientConnectedRaw.cs  _CompleteVaultRaw.cs  _CrackBoosterRaw.cs  _DuelSceneGameStopRaw.cs  _DuelSceneSideboardingStartRaw.cs  _DuelSceneSideboardingStopRaw.cs  _MythicRatingUpdatedRaw.cs  _PayEntryRaw.cs  _RankUpdatedRaw.cs
MTGAHelper.Entity/ProtoBuf/: Proto.cs
MTGAHelper.Entity/Services/: BasicLandIdentifier.cs
MTGAHelper.Entity/UserHistory/: DateSnapshot.cs  DateSnapshotDiff.cs  DateSnapshotInfo.cs  EconomyEvent.cs  HistorySummaryForDate.cs
MTGAHelper.Lib.OutputLogParser/: AddMessageEvenIfDateNullAttribute.cs  Constants.cs  CourseDeckCardsConverter.cs  DeckCardsConverter.cs  DeckListConverter.cs  DraftPicksCalculator.cs  EventSetDeckToCardsConverter.cs  IPossibleDateFormats.cs  IReaderMtgaOutputLogPart.cs  LogSplitter.cs  MTGAHelper.Lib.OutputLogParser.csproj  OutputLogMessagesBatcher.cs  PossibleDateFormats.cs  ReadPartIntermediateResult.cs  ReaderAccountsClient.cs  ReaderDetailedLogs.cs  ReaderIgnored.cs  ReaderMessageSummarized.cs  ReaderMtgaOutputLog.cs  ReaderMtgaOutputLog2.cs  ReaderMtgaOutputLogBase.cs  ReaderMtgaOutputLogGre.cs  ReaderMtgaOutputLogJsonParser.cs  ReaderMtgaOutputLogUnityCrossThreadLogger.cs  ZipDeflator.cs
MTGAHelper.Lib.OutputLogParser.Models/: AddMessageEvenIfDateNullAttribute.cs  ConverterBase.cs  ConverterUsage.cs  DeckListConverter.cs  Enums.cs  GenericConverter.cs  ICardPool.cs  IReaderMtgaOutputLogPart.cs  ITagMatchResult.cs  MTGAHelper.Lib.OutputLogParser.Models.csproj  MTGAHelper.Lib.OutputLogParser.Models.csproj.DotSettings  MtgaOutputLogPartResultBase.cs  OutputLogResult2.cs  PlayerNameResult.cs  RequestParamsResult.cs  RequestParamsResult2.cs  _IResultDraftPick.cs
MTGAHelper.Lib.OutputLogParser.Models/MTGAProLogger/: MtgaProLoggerUpdateResult.cs
MTGAHelper.Lib.OutputLogParser.Models/OutputLogProgress/: CardForTurn.cs  CardIdentifier.cs  CardRevealed.cs  GameProgress.cs  OutputLogError.cs  Zone.cs  ZoneTransfer.cs
MTGAHelper.Lib.OutputLogParser/CacheLoaders/: CacheLoaderAllCards.cs  CacheLoaderDraftRatings.cs  CacheLoaderSets.cs
MTGAHelper.Lib.Shared/: Base32Extensions.cs  CacheSingleton.cs  EnumerableExtensions.cs  ITimeProvider.cs  MTGAHelper.Lib.Shared.csproj  PasswordHasher.cs  RawDeckConverter.cs  Util.cs  UtilColors.cs
MTGAHelper.Tracker.WPF/: App.config  App.xaml  App.xaml.cs  Constants.cs  HttpClientFactory.cs  InternalConstructorResolutionBehaviour.cs  MTGAHelper.Tracker.WPF.csproj  MTGAHelper.Tracker.WPF_TemporaryKey.pfx  NotifyIconManager.cs  NotifyIconViewModel.cs  Program.cs  Util.cs  app.manifest  appsettings.json  packages.config
MTGAHelper.Tracker.WPF.AutoUpdater/: MTGAHelper.Tracker.WPF.AutoUpdater.csproj  Program.cs
MTGAHelper.Utility/: EnumerableExtensions.cs  MTGAHelper.Utility.csproj
MTGAHelper.Web.Models/: MTGAHelper.Web.Models.csproj  UtilManaCurve.cs
MtgaHelper.Web.Models/: MtgaHelper.Web.Models.csproj  UtilManaCurve.cs
(+586 files in other folders)
